{
  "ConnectionStrings": {
    "MariaDBConnector": "Server=localhost;Port=3306;Database=dcg;User ID=decor;Password=YOUR_PASSWORD_HERE;Allow User Variables=true"
  },
  "ApplicationSettings": {
    "UserTheme": "Dark",
    "UserLanguage": "pt-BR"
  }
}
